<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese race</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(0, 0, 0)
        }

        #time {
            margin: 0;
            right: 50%;
            transform: translate(50%,50%);
            position: absolute;
            font-size: 1.5vw;
            color: rgb(243, 243, 243)
        }

        #board {
            right: 50%;
            bottom: 50%;
            transform: translate(50%,50%);
            position: absolute;

            height: 90vh;
            width: 70vh;
        }

        #solution_div {
            background-color: rgb(79, 79, 79);
            width: 25vw;
            display: none;
        }

        #solution_visual {
            height: 50vh;
            width: 25vh;
        }
    </style>
</head>
<body>
    <script src="maps.js"></script>
    <p id="time">Time</p>
    <canvas id="board" width="700" height="900"></canvas>
    <button id="show_solution">show solution</button>
    <div id="solution_div">
        <button id="left">&lt;</button>
        <button id="right">&gt;</button>
        <canvas id="solution_visual" width="450" height="900"></canvas>
    </div>
    <script src="data.js"></script>
    <script src="utils.js"></script>
    <script src="index.js"></script>
</body>
</html>